src/jade/dist/layout/header.html
<header><div class="inner"><div class="nav_1_switch"><span class="icon"></span></div><a href="#" class="logo">有間麵包店</a><ul class="menu_1"><div class="menu_1_inner"><li><a href="javasrcipt:;">安心食材</a></li><li><a href="javasrcipt:;">麵包介紹</a></li><li><a href="javasrcipt:;">Menu</a></li><li><a href="javasrcipt:;">店鋪資訊</a></li><li><a href="javasrcipt:;">FAQ</a></li><li><a href="javasrcipt:;">如何訂購</a></li></div></ul></div></header>

src/jade/layout/header.jade
header
	.inner
		.nav_1_switch
			span.icon
		a(href="#" class="logo") 有間麵包店
		ul.menu_1
			.menu_1_inner
				each item in ["安心食材", "麵包介紹", "Menu", "店鋪資訊", "FAQ", "如何訂購"]
					li
						a(href="javasrcipt:;")= item
