src/jade/dist/block/lightbox_info.html
<div class="light_box"><div class="inner"><div class="btn_close"><div class="icon"></div></div><h4>訂購方式</h4><div class="btn_group"><a class="btn call">0921-428-775</a><a href="http://line.me/ti/p/%40nzi1674y" target="_blank" class="btn line">@nzi1674y</a><a href="https://www.facebook.com/yujinbakery/" target="_blank" class="btn fb">有間麵包店</a></div></div></div>

src/jade/block/lightbox_info.jade
.light_box
	.inner
		.btn_close: .icon
		h4 訂購方式
		.btn_group
			a.btn.call 0921-428-775
			a.btn.line(href="http://line.me/ti/p/%40nzi1674y" target="_blank") @nzi1674y
			a.btn.fb(href="https://www.facebook.com/yujinbakery/" target="_blank") 有間麵包店
