src/jade/dist/block/sence_1.html

<!-- 安心食材 start--><div class="sence sence_1"><div class="inner"><div class="title_1"><h3>安心食材</h3><span>Be assure</span></div><div class="info"><div class="item"><div class="pic"><img src="images/pic_info_1.jpg"/></div><div class="txt"><h3>以最高品質的初榨橄欖油，和您一起守護家人的健康。</h3><p>當有一天，你慢慢的了解到，你吃下的每一口，不是單純的食物
我們用願意給孩子安心食用的本心，提供新鮮與營養的食用油以真實為起點，
從源頭到餐桌，堅持新鮮現榨每一顆橄欖代表，
我們對全家人的愛心和您一起守護家人的健康。</p></div></div><div class="item"><div class="pic"><img src="images/pic_info_2.jpg"/></div><div class="txt"><h3>四代陪茶經驗，從一顆茶籽到外銷遍及全球。</h3><p>堅持100%純台灣茶，全程台灣製，
	無添加、無香精、無農藥殘留、將印色包裝減少，
	所有印刷品皆以國際認證之環保油墨印製。</p></div></div></div></div></div><!-- 安心食材 end-->

src/jade/block/sence_1.jade
// 安心食材 start
.sence.sence_1.page
	.inner
		.title_1
			h3 安心食材
			span Be assure
		.info
			.item
				.pic: img(src="images/pic_info_1.jpg")
				.txt
					h3 以最高品質的初榨橄欖油，和您一起守護家人的健康。
					p.
						當有一天，你慢慢的了解到，你吃下的每一口，不是單純的食物
						|我們用願意給孩子安心食用的本心，提供新鮮與營養的食用油以真實為起點，
						|從源頭到餐桌，堅持新鮮現榨每一顆橄欖代表，
						|我們對全家人的愛心和您一起守護家人的健康。
			.item
				.pic: img(src="images/pic_info_2.jpg")
				.txt
					h3 四代陪茶經驗，從一顆茶籽到外銷遍及全球。
					p.
						堅持100%純台灣茶，全程台灣製，
						|	無添加、無香精、無農藥殘留、將印色包裝減少，
						|	所有印刷品皆以國際認證之環保油墨印製。
// 安心食材 end
