src/jade/block/sence_2.jade
// 商品列表 start
.sence.sence_2.page
	.inner
		.title_1
			h3 商品列表
			span List
		.part_pictxt_1
			a.item(href="javascript:;")
				.pic: img(src="images/pic_a_1.jpg")
				.txt
					h4 經典菜單
					span.label 蛋奶素
					p.summary
						| 有間麵包店的經典人氣菜單，老闆精心孕育而出的兒女。
				.btn 麵包介紹
			a.item(href="javascript:;")
				.pic: img(src="images/pic_a_2.jpg")
				.txt
					h4 歐式手感
					span.label 蛋奶素
					p.summary
						| 有間麵包店的經典人氣菜單，老闆精心孕育而出的兒女。
				.btn 麵包介紹
			a.item(href="javascript:;")
				.pic: img(src="images/pic_a_4.jpg")
				.txt
					h4 有間吐司
					span.label 蛋奶素
					p.summary
						| 有間麵包店的經典人氣菜單，老闆精心孕育而出的兒女。
				.btn 麵包介紹
			a.item(href="javascript:;")
				.pic: img(src="images/pic_a_3.jpg")
				.txt
					h4 貝果
					span.label 蛋奶素
					p.summary
						| 有間麵包店的經典人氣菜單，老闆精心孕育而出的兒女。
				.btn 麵包介紹
// 商品列表 end

src/jade/dist/block/sence_2.html
<!-- 商品列表 start--><div class="sence sence_2 page"><div class="inner"><div class="title_1"><h3>麵包介紹</h3><span>List</span></div><div class="part_pictxt_1"><a href="javascript:;" attr="sence_3" class="item move"><div class="pic"><img src="images/pic_a_1.jpg"/></div><div class="txt"><h4>經典菜單</h4><span class="label">蛋奶素</span><p class="summary">有間麵包店的經典人氣菜單，老闆精心孕育而出的兒女。</p></div><div class="btn">麵包介紹</div></a><a href="javascript:;" attr="sence_3" class="item move"><div class="pic"><img src="images/pic_a_2.jpg"/></div><div class="txt"><h4>歐式手感</h4><span class="label">蛋奶素</span><p class="summary">有間麵包店的經典人氣菜單，老闆精心孕育而出的兒女。</p></div><div class="btn">麵包介紹</div></a><a href="javascript:;" attr="sence_3" class="item move"><div class="pic"><img src="images/pic_a_4.jpg"/></div><div class="txt"><h4>有間吐司</h4><span class="label">蛋奶素</span><p class="summary">有間麵包店的經典人氣菜單，老闆精心孕育而出的兒女。</p></div><div class="btn move">麵包介紹</div></a><a href="javascript:;" attr="sence_3" class="item"><div class="pic"><img src="images/pic_a_3.jpg"/></div><div class="txt"><h4>貝果</h4><span class="label">蛋奶素</span><p class="summary">有間麵包店的經典人氣菜單，老闆精心孕育而出的兒女。</p></div><div class="btn">麵包介紹</div></a></div></div></div><!-- 商品列表 end-->
