src/jade/block/sence_4.jade
// 菜單 start
.sence.sence_4.page
	.inner
		.title_1
			h3 菜單
			span Menu
		// part_txt_1
		.part_txt_1
			ul.item
				h4 經典菜單
				li 經典蔥花
					span 35元
				li 菜圃蛋麵包
					span 45元
				li 奶酥波蘿
					span 45元
				li 螺旋麵包
					span 35元
			ul.item
				h4 歐式手感
				li 自家老應紅豆
					span 120元
				li 起司
					span 120元
				li 花豆核桃
					span 120元
				li 核桃
					span 120元
			ul.item
				h4 有間吐司
				li 吐司
					span 100元
				li 脆皮吐司
					span 120元
				li 培根乳酪吐司
					span 180元
				li 全麥高纖吐司
					span 120元
		// part_txt_1
// 菜單 end

src/jade/dist/block/sence_4.html
<!-- 菜單 start--><div class="sence sence_4 page"><div class="inner"><div class="title_1"><h3>菜單</h3><span>Menu</span></div><!-- part_txt_1--><div class="part_txt_1"><ul class="item"><h4>經典菜單</h4><li>經典蔥花<span>35元</span></li><li>菜圃蛋麵包<span>45元</span></li><li>奶酥波蘿<span>45元</span></li><li>螺旋麵包<span>35元</span></li></ul><ul class="item"><h4>歐式手感</h4><li>自家老應紅豆<span>120元</span></li><li>起司<span>120元</span></li><li>花豆核桃<span>120元</span></li><li>核桃<span>120元</span></li></ul><ul class="item"><h4>有間吐司</h4><li>吐司<span>100元</span></li><li>脆皮吐司<span>120元</span></li><li>培根乳酪吐司<span>180元</span></li><li>全麥高纖吐司<span>120元</span></li></ul></div><!-- part_txt_1--></div></div><!-- 菜單 end-->
